<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>la Toile du digital</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">

<h1>la Toile du digital</h1>

par Arnaud Meillarec, CC BY-SA, <a href="https://www.territoires-vivants.fr/la-toile-du-digital/">https://www.territoires-vivants.fr/la-toile-du-digital/</a><br/>
Evolution, discussion : <a href="https://wiki.la-constellation-des-toiles.org/index.php?title=La_toile_du_digital">https://wiki.la-constellation-des-toiles.org/index.php?title=La_toile_du_digital</a><br/>
Gestion de version : <a href="https://framagit.org/laconstellationdestoiles/latoiledudigital">https://framagit.org/laconstellationdestoiles/latoiledudigital</a>

<h2>Architecture matérielle</h2>
<img src="thumb0.png" width="256" height="192" alt="Smartphone">
<img src="thumb1.png" width="256" height="192" alt="Smartphone (2)">
<img src="thumb2.png" width="256" height="192" alt="Ordinateur">
<img src="thumb3.png" width="256" height="192" alt="Ordinateur (2)">
<img src="thumb4.png" width="256" height="192" alt="Fil téléphonique">
<img src="thumb5.png" width="256" height="192" alt="Fil téléphonique (2)">
<img src="thumb6.png" width="256" height="192" alt="Box FAI">
<img src="thumb7.png" width="256" height="192" alt="Box FAI (2)">
<img src="thumb8.png" width="256" height="192" alt="Serveur FAI">
<img src="thumb9.png" width="256" height="192" alt="Serveur FAI (2)">
<img src="thumb10.png" width="256" height="192" alt="Antenne GSM">
<img src="thumb11.png" width="256" height="192" alt="Antenne GSM (2)">
<img src="thumb12.png" width="256" height="192" alt="Diapo 13">
<img src="thumb13.png" width="256" height="192" alt="Diapo 14">
<img src="thumb14.png" width="256" height="192" alt="Diapo 15">
<img src="thumb15.png" width="256" height="192" alt="Diapo 16">
<img src="thumb16.png" width="256" height="192" alt="Hébergeur de service">
<img src="thumb17.png" width="256" height="192" alt="Hébergeur de service (2)">


<h2>Architecture logicielle</h2>
<img src="thumb18.png" width="256" height="192" alt="Système d’exploitation">
<img src="thumb19.png" width="256" height="192" alt="Système d’exploitation (2)">
<img src="thumb20.png" width="256" height="192" alt="Site / service Web">
<img src="thumb21.png" width="256" height="192" alt="Sites / services Web">
<img src="thumb22.png" width="256" height="192" alt="Logiciels / appli">
<img src="thumb23.png" width="256" height="192" alt="Logiciels / appli (2)">
<img src="thumb24.png" width="256" height="192" alt="Diapo 25">
<img src="thumb25.png" width="256" height="192" alt="Diapo 26">

<h2>Les grands acteurs du Web</h2>
<img src="thumb26.png" width="256" height="192" alt="Les GAFAM / géants monopolistiques">
<img src="thumb27.png" width="256" height="192" alt="Diapo 28">
<img src="thumb28.png" width="256" height="192" alt="Les BATX / géants chinois">
<img src="thumb29.png" width="256" height="192" alt="Les BATX">
<img src="thumb30.png" width="256" height="192" alt="Les Etats">
<img src="thumb31.png" width="256" height="192" alt="Les Etats (2)">
<img src="thumb32.png" width="256" height="192" alt="La CNIL">
<img src="thumb33.png" width="256" height="192" alt="La CNIL (2)">
<img src="thumb34.png" width="256" height="192" alt="Le logiciel libre">
<img src="thumb35.png" width="256" height="192" alt="Le logiciel libre (2)">

<h2>Les promesses du Web</h2>
<img src="thumb36.png" width="256" height="192" alt="Diapo 37">
<img src="thumb37.png" width="256" height="192" alt="Emancipateur">
<img src="thumb38.png" width="256" height="192" alt="Diapo 39">
<img src="thumb39.png" width="256" height="192" alt="Gratuit">
<img src="thumb40.png" width="256" height="192" alt="Diapo 41">
<img src="thumb41.png" width="256" height="192" alt="Immatériel">
<img src="thumb42.png" width="256" height="192" alt="Diapo 43">
<img src="thumb43.png" width="256" height="192" alt="Reliant">
<img src="thumb44.png" width="256" height="192" alt="Diapo 45">
<img src="thumb45.png" width="256" height="192" alt="Rapide">
<img src="thumb46.png" width="256" height="192" alt="Diapo 47">
<img src="thumb47.png" width="256" height="192" alt="Démocratique">

<h2>Les impacts matériels</h2>
<img src="thumb48.png" width="256" height="192" alt="Diapo 49">
<img src="thumb49.png" width="256" height="192" alt="Gaz à effet de serre (2)">
<img src="thumb50.png" width="256" height="192" alt="Diapo 51">
<img src="thumb51.png" width="256" height="192" alt="Sac à dos écologique (2)">


<h2>Points de vigiliance</h2>
<img src="thumb52.png" width="256" height="192" alt="Diapo 53">
<img src="thumb53.png" width="256" height="192" alt="Monopole radical (2)">
<img src="thumb54.png" width="256" height="192" alt="Captologie">
<img src="thumb55.png" width="256" height="192" alt="Captologie (2)">
<img src="thumb56.png" width="256" height="192" alt="Transhumanisme">
<img src="thumb57.png" width="256" height="192" alt="Transhumanisme (2)">
<img src="thumb58.png" width="256" height="192" alt="Crédit social chinois">
<img src="thumb59.png" width="256" height="192" alt="Crédit social chinois (2)">
<img src="thumb60.png" width="256" height="192" alt="Cyberattaque">
<img src="thumb61.png" width="256" height="192" alt="Cyberattaque (2)">
<img src="thumb62.png" width="256" height="192" alt="Fracture numérique">
<img src="thumb63.png" width="256" height="192" alt="Fracture numérique (2)">
<img src="thumb64.png" width="256" height="192" alt="Intelligence artificielle">
<img src="thumb65.png" width="256" height="192" alt="Intelligence artificielle (2)">

</body>
</html>